@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.header{
    background-color: #1F2937;
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 32px;

   

}
.navbar{
    display: flex;
    justify-content: space-between;

}
.logo{
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
    
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 52px;
}

a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 200;
}
.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 52px;
  

}
.hero-text-section h1{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;


}
.hero-text-section p{
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 15px;
  
   

}

.signup{
    background: #3882F6;
    padding: 10px 30px;
    color: #F9FAF8;
    font-size: 18px;
    border-radius: 8px;
    border: none;

}
.hero-image{
background-color: #e5e7eba6;
color: #F9FAF8;
padding: 48px;
width: 300px;
height: 300px;
display: flex;
align-items: center;
justify-content: center;
flex: 2;

}

.info-header{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 52px;

}
.box{
    border: 5px solid   #3882F6;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    margin-bottom: 14px;
}
